Source: cap_theorem
URL: https://en.wikipedia.org/wiki/Special:Random

2024 Kiskút Open
Appearance
2024 Kiskút Open | |
---|---|
Date | 11–17 March |
Edition | 2nd |
Surface |
|
[Székesfehérvár](/wiki/Sz%C3%A9kesfeh%C3%A9rv%C3%A1r),[Hungary](/wiki/Hungary)[Singles](/wiki/2024_Kisk%C3%BAt_Open_%E2%80%93_Singles)
![Chinese Taipei](//upload.wikimedia.org/wikipedia/commons/thumb/1/14/Flag_of_Chinese_Taipei_for_Olympic_games.svg/23px-Flag_of_Chinese_Taipei_for_Olympic_games.svg.png)
![Chinese Taipei](http://upload.wikimedia.org/wikipedia/commons/thumb/1/14/Flag_of_Chinese_Taipei_for_Olympic_games.svg/23px-Flag_of_Chinese_Taipei_for_Olympic_games.svg.png)
[Tseng Chun-hsin](/wiki/Tseng_Chun-hsin)[Doubles](/wiki/2024_Kisk%C3%BAt_Open_%E2%80%93_Doubles)
![France](//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png)
![France](http://upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png)
[Titouan Droguet](/wiki/Titouan_Droguet)/![France](//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png)
![France](http://upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png)
[Matteo Martineau](/wiki/Matteo_Martineau)The 2024 [Kiskút Open](/wiki/Kisk%C3%BAt_Open) was a professional [tennis](/wiki/Tennis) tournament played on indoor [clay courts](/wiki/Tennis_court#Clay_courts). It was the second edition of the tournament which was part of the [2024 ATP Challenger Tour](/wiki/2024_ATP_Challenger_Tour). It took place in [Székesfehérvár](/wiki/Sz%C3%A9kesfeh%C3%A9rv%C3%A1r), [Hungary](/wiki/Hungary) between 11 and 17 March 2024.
Singles main draw entrants
[[edit](/w/index.php?title=2024_Kisk%C3%BAt_Open&action=edit§ion=1)]
Seeds
[[edit](/w/index.php?title=2024_Kisk%C3%BAt_Open&action=edit§ion=2)]
Country | Player | Rank1 | Seed |
---|---|---|---|
![]()
|
|
![](http://upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Flag_of_Hungary.svg/23px-Flag_of_Hungary.svg.png)
[HUN](/wiki/Hungary)[Zsombor Piros](/wiki/Zsombor_Piros)![](http://upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png)
[FRA](/wiki/France)[Richard Gasquet](/wiki/Richard_Gasquet)![](http://upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/23px-Flag_of_Spain.svg.png)
[ESP](/wiki/Spain)[Pablo Llamas Ruiz](/wiki/Pablo_Llamas_Ruiz)![](http://upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/23px-Flag_of_Italy.svg.png)
[ITA](/wiki/Italy)[Andrea Pellegrino](/wiki/Andrea_Pellegrino)![](http://upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/23px-Flag_of_Austria.svg.png)
[AUT](/wiki/Austria)[Filip Misolic](/wiki/Filip_Misolic)![](http://upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png)
[FRA](/wiki/France)[Titouan Droguet](/wiki/Titouan_Droguet)![](http://upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png)
[FRA](/wiki/France)[Matteo Martineau](/wiki/Matteo_Martineau)- 1 Rankings are as of 4 March 2024.
[[1]](#cite_note-1)
Other entrants
[[edit](/w/index.php?title=2024_Kisk%C3%BAt_Open&action=edit§ion=3)]
The following players received wildcards into the singles main draw:
The following players received entry from the qualifying draw:
[Cezar Crețu](/wiki/Cezar_Cre%C8%9Bu)Pol Martín Tiffon[Gerald Melzer](/wiki/Gerald_Melzer)[Daniel Michalski](/wiki/Daniel_Michalski)[Tseng Chun-hsin](/wiki/Tseng_Chun-hsin)Samuel Vincent Ruggeri
Champions
[[edit](/w/index.php?title=2024_Kisk%C3%BAt_Open&action=edit§ion=4)]
Singles
[[edit](/w/index.php?title=2024_Kisk%C3%BAt_Open&action=edit§ion=5)]
[Tseng Chun-hsin](/wiki/Tseng_Chun-hsin)def.[Titouan Droguet](/wiki/Titouan_Droguet)4–1 retired.
Doubles
[[edit](/w/index.php?title=2024_Kisk%C3%BAt_Open&action=edit§ion=6)]
[Titouan Droguet](/wiki/Titouan_Droguet)/[Matteo Martineau](/wiki/Matteo_Martineau)def.[André Göransson](/wiki/Andr%C3%A9_G%C3%B6ransson)/[Denys Molchanov](/wiki/Denys_Molchanov)4–6, 7–5, [10–8].
References
[[edit](/w/index.php?title=2024_Kisk%C3%BAt_Open&action=edit§ion=7)]
[^](#cite_ref-1)["Rankings – Singles – ATP Tour – Tennis"](http://www.atptour.com/en/rankings/singles). ATP Tour.